# jpse

./: .gitpod.Dockerfile  .gitpod.yml  .travis.yml  README.md  pom.xml  readme.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  deploy_release.yml  release-drafter.yaml
.gitpod/jetbrains/options/: ide.general.xml
src/main/java/com/github/frimtec/libraries/jpse/: AbstractPowerShellExecutor.java  ExecutionResult.java  ExecutionResultImpl.java  LinuxPowerShellExecutor.java  PowerShellExecutor.java  StreamGobbler.java  UnsupportedOsPowerShellExecutor.java  Version.java  WindowsPowerShellExecutor.java
src/test/java/com/github/frimtec/libraries/jpse/: AbstractPowerShellExecutorTest.java  ExecutionResultTest.java  LinuxPowerShellExecutorTest.java  PowerShellExecutorTest.java  PowerShellTestApplication.java  UnsupportedOsPowerShellExecutorTest.java  VersionTest.java  WindowsPowerShellExecutorTest.java
src/test/resources/: test.ps1
